<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/stylesheet.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Jost:wght@400&display=swap" rel="stylesheet">
  <title>Are you a student or teacher?Yuya's Portfolio</title>

  
</head>
<body>
  
  <section class="header">
      <ul>
        <li><a href="#About me">About me</a></li>
        <li><a href="#Works">Works</a></li>
        <li><a href="#Skills">Skills</a></li>
      </ul>
    </section>

  <div class="hero">
      <img src="img/6876480.jpg" alt="背景">
      <h1>Yuya's Portfolio</h1>
      <p>design by Freepik</p>
  </div>

    <section class="profile">
      <div class="container">
          <h2 id="About me">About me</h2>

            <p class="comment 1">
            <span>
            ● Yuya Sawada<br>
            </span>
            </p>

            <p class="comment 2">
            工業高校卒業後、大手機械メーカーに就職。NC工作機械のオペレーターとしてものづくりに携わる。<br>
            現在はセントラルキッチンの生産技術職として工場の運営管理、ライン改善、機械設備のメンテナンスを行っている。<br>
            2021年10月～趣味でデジタルイラストに取り組む。<br>
            2022年10月～仕事中の怪我をきっかけにキャリアチェンジを決意、Web制作の独学を開始。<br>
            </p>
  
            <p class="comment 3">
            <span> 
            ● Status<br>
            </span>
            </p>
              
            <p class="comment 4">
            岐阜県出身　1995年生まれ、27歳。<br>
            無類の車好きでスポーツカーを5台乗り継ぐ
            </p>
          </div>
      </div>
    </section>

      <section class="works">
        <div class="container">
          <h2 id="Works">Works</h2>
            <ul>
              <li>
              <a href="https://y-swd1015.github.io/portfolio/portfolio.html">
              <img src="img/work-1.jpg" alt="webサイト">
              </a>
              </li>

              <li>
              <a href="https://y-swd1015.github.io/cardesign/cardesign.html">
              <img src="img/work-2.jpg" alt="JapaneseItasha">
              </a>
              </li>

              <li>
              <a href="https://y-swd1015.github.io/namecard/namecard.html">
              <img src="img/work-3.jpg" alt="名刺イラスト">
              </a>
              </li>
            </ul>
        </div>
      </section>

    <section class="skills">
      <div class="container">
        <h2 id="Skills">Skills</h2>

          <p class="comment 1">
            <span>
            ●Visual Studio Code
            <br>
            </span>
            基本的な HTML / CSS
            </p>

            <p class="comment 2">
            <span>
            ●CLIP STUDIO
            <br>
            </span>
            アニメ系キャラクター、自動車イラスト
            </p>
  
            <p class="comment 3">
            <span>
            ●Photoshop
            <br>
            </span>
            簡単な画像、写真編集
            </p>
              
            <p class="comment 4">
            <span>
            ●Illustrator
            <br>
            </span>
            基本操作、簡単なデザイン
            </p>
        
      </div>
    </section>

<section class="footer">
<small>© 2022 Yuya Sawada.
</small>
</section>

</body>
</html>